# iti0208

./: README.md
back-end/iti0208/: .gitignore  build.gradle  settings.gradle
back-end/iti0208/gradle/wrapper/: gradle-wrapper.properties
back-end/iti0208/src/main/java/api/iti0208/: Iti0208Application.java  SampleData.java
back-end/iti0208/src/main/java/api/iti0208/config/: FileStorageProperties.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
back-end/iti0208/src/main/java/api/iti0208/controller/: FileController.java  PostController.java  RegistrationController.java  ReplyController.java  UserController.java
back-end/iti0208/src/main/java/api/iti0208/data/dto/: PostResponse.java  PublicUserInfo.java  UploadFileResponse.java  UserRegistrationInput.java
back-end/iti0208/src/main/java/api/iti0208/data/entity/: AppUser.java  Post.java  Reply.java  Role.java
back-end/iti0208/src/main/java/api/iti0208/data/input/: ForgotPasswordInput.java  PostInput.java  PostPatchInput.java  ReplyInput.java  ReplyPatchInput.java  ResetPasswordInput.java  UserRegistrationInput.java
back-end/iti0208/src/main/java/api/iti0208/data/output/: PostDetails.java  PostListResponse.java  PostOverview.java  PostResponse.java  PublicUserInfo.java  ReplyDetails.java  UploadFileResponse.java
back-end/iti0208/src/main/java/api/iti0208/entity/: AppUser.java  Post.java  PostResponse.java  Reply.java  Role.java  User.java  UserDto.java
back-end/iti0208/src/main/java/api/iti0208/exception/: BadRequestException.java  EmailExistsException.java  FileNotFoundException.java  FileStorageException.java  PageNotFoundException.java
back-end/iti0208/src/main/java/api/iti0208/mapper/: EntityToOutputObjectMapper.java
back-end/iti0208/src/main/java/api/iti0208/repository/: PostRepository.java  ReplyRepository.java  UserRepository.java
back-end/iti0208/src/main/java/api/iti0208/response/: UploadFileResponse.java
back-end/iti0208/src/main/java/api/iti0208/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
back-end/iti0208/src/main/java/api/iti0208/security/handler/: ApiLogoutSuccessHandler.java
back-end/iti0208/src/main/java/api/iti0208/service/: EmailService.java  FileStorageService.java  PagingService.java  PostService.java  ReplyService.java  UserService.java  UserServiceImpl.java
back-end/iti0208/src/main/java/api/iti0208/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
back-end/iti0208/src/main/resources/: application-live.properties  application.properties  schema.sql
back-end/iti0208/src/test/java/api/iti0208/: Iti0208ApplicationTests.java
back-end/iti0208/src/test/java/api/iti0208/post/: PostControllerTest.java  PostRepositoryTest.java  PostServiceTest.java
back-end/iti0208/src/test/java/api/iti0208/unit/controller/: PostControllerTest.java  UserControllerTest.java
back-end/iti0208/src/test/java/api/iti0208/unit/repository/: PostRepositoryTest.java  ReplyRepositoryTest.java  UserRepositoryTest.java
back-end/iti0208/src/test/java/api/iti0208/unit/service/: FileStorageServiceTest.java  PostServiceTest.java  ReplyServiceTest.java  UserServiceTest.java
back-end/iti0208/src/test/java/api/iti0208/user/: UserServiceTest.java
back-end/iti0208/src/test/resources/: testText0.txt
front-end/app/: package-lock.json  package.json
front-end/app/cypress/integration/e2eTests/: editMyPost.spec.js  loginTests.spec.js  registrationTests.spec.js  testPosting.spec.js
front-end/app/public/: index.html
front-end/app/src/: App.vue  main.js  router.js
front-end/app/src/components/: AddPost.vue  AddReply.vue  ForgotPassword.vue  Login.vue  MainView.vue  Registration.vue  ResetPassword.vue  UserActivities.vue  ViewPost.vue  ViewPosts.vue  ViewPostsItem.vue
front-end/app/src/components/layout/: Header.vue  Login.vue  Search.vue  TopicNavbar.vue  UpperNavbar.vue
front-end/app/src/components/unused/: Search.vue
front-end/app/src/css/: postsView.css
front-end/app/src/javascript/: apiRequests.js  errorHandling.js
front-end/app/src/router/: index.js
front-end/app/src/views/: Home.vue
