server.port = 8090

## DB debug:
#spring.jpa.show_sql = true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

## File Storage Properties
file.upload-dir=./uploads
