server.port = 8090

## DB
## Debug:
#spring.jpa.show_sql = true
## Uncomment next two lines to create tables when launching
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
## FOR DEPLOY UNCOMMENT:
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.datasource.url=jdbc:postgresql://teadustoodedb.cliaiebstlsu.us-east-1.rds.amazonaws.com:5432/
#spring.datasource.username=teadustoodedb
#spring.datasource.password=teadustoodepassword

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

## File Storage Properties
file.upload-dir=./uploads
