plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'java'
    id 'org.hidetake.ssh' version "2.10.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //classpath 'org.hidetake:gradle-ssh-plugin:1.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.auth0:java-jwt:3.4.0'
    //implementation 'com.zaxxer:HikariCP'
    //implementation 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    //runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.assertj:assertj-core:3.4.1'
    testImplementation 'com.h2database:h2'

    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}


remotes {
    aws {
        // todo change
        host = '34.239.123.91' //'ec2-34-239-123-91.compute-1.amazonaws.com'
        user = 'ec2-user'
        identity = file("$rootDir/deploy/iti-0208-backend.pem")
    }
}
/*
task copyToDeployFolder(type: Copy) {
    from "$buildDir/libs/iti0208-0.0.1-SNAPSHOT.jar"
    into "$rootDir/deploy"
}

task copyToAws(type: Exec) {
    // todo change
    commandLine "cmd", "/c", "scp -i $rootDir/deploy/iti-0208-backend.pem " +
            "$rootDir/deploy/iti0208-0.0.1-SNAPSHOT.jar " +
            "ec2-user@ec2-34-239-123-91.compute-1.amazonaws.com:~/."
}

task deployInAws {
    ssh.run {
        session(remotes.aws) {
            execute 'nohup java -jar iti0208-0.0.1-SNAPSHOT.jar &'
        }
    }
}

task deployBackend() {
    dependsOn 'clean'
    dependsOn 'build'
    dependsOn 'copyToDeployFolder'
    dependsOn 'copyToAws'
    dependsOn 'deployInAws'
    tasks.findByName('build').mustRunAfter 'clean'
    tasks.findByName('copyToDeployFolder').mustRunAfter 'build'
    tasks.findByName('copyToAws').mustRunAfter 'copyToDeployFolder'
    tasks.findByName('deployInAws').mustRunAfter 'copyToAws'
}
*/